<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link rel="stylesheet" type="text/css" href="../static/swagger-ui.css" />
    <link rel="icon" type="image/png" href="../static/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../static/favicon-16x16.png" sizes="16x16" />
    <style>
      html
      {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after
      {
        box-sizing: inherit;
      }

      body
      {
        margin:0;
        background: #fafafa;
      }
    </style>
  </head>

  <body>
    <div id="swagger-ui"></div>

    <script src="../static/swagger-ui-bundle.js" charset="UTF-8"> </script>
    <script src="../static/swagger-ui-standalone-preset.js" charset="UTF-8"> </script>
    <script>
    window.onload = function() {
      const ui = SwaggerUIBundle({
        urls: [
          
            {
              name: "petstore",
              url: "https://petstore.swagger.io/v2/swagger.json"
            },
          
            {
              name: "one",
              url: "/openapi/first/swagger.json"
            },
          
            {
              name: "two",
              url: "/openapi/second/swagger.json"
            },
          
        ],
        queryConfigEnabled: true,
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout"
      });

      window.ui = ui;
    };
  </script>
  </body>
</html>
